(() => {
  "use strict";

  if (window.__NEARER_SVG_PATCH_STARTED) return;
  window.__NEARER_SVG_PATCH_STARTED = true;

  const gameData = window.NEARER_GAME_DATA;
  const geoData = window.NEARER_COUNTRIES_GEOJSON;
  if (!gameData || !geoData) return;

  const SVG_NS = "http://www.w3.org/2000/svg";
  const STORAGE_KEY = "nearer-game-v1";
  const countries = [...gameData.countries].sort((a, b) => a.name.localeCompare(b.name));
  const countryByCode = new Map(countries.map(country => [country.code, country]));
  const featureByCode = new Map(geoData.features.map(feature => [feature.properties.code, feature]));
  const featureBoundsByCode = new Map();
  const labelNodeByCode = new Map();
  const mapPointers = new Map();

  let mapCamera = { x: 0.5, y: 0.5, zoom: 1 };
  let mapGesture = null;
  let suppressMapClickUntil = 0;
  let renderFrame = 0;
  let selectedCode = null;
  let expanded = false;
  let refreshTimer = 0;

  const panel = document.querySelector(".map-panel");
  const countryInput = document.getElementById("countryInput");
  const guessButton = document.getElementById("guessButton");
  if (!panel || !countryInput || !guessButton) return;

  panel.innerHTML = `
    <div class="map-toolbar">
      <div class="map-status-group">
        <span class="signal-dot" aria-hidden="true"></span>
        <span id="svgMapStatus">Drag and zoom to explore</span>
      </div>
      <div class="map-actions" aria-label="Map controls">
        <button id="svgMapFocus" class="map-action-button" type="button" aria-label="Focus closest guess" title="Focus closest guess" disabled>
          <svg aria-hidden="true" viewBox="0 0 24 24"><circle cx="12" cy="12" r="7"/><circle cx="12" cy="12" r="2"/><path d="M12 2v3M12 19v3M2 12h3M19 12h3"/></svg>
        </button>
        <button id="svgMapReset" class="map-action-button" type="button" aria-label="Reset world view" title="Reset world view">
          <svg aria-hidden="true" viewBox="0 0 24 24"><path d="M20 11a8 8 0 1 0-2.34 5.66"/><path d="M20 4v7h-7"/></svg>
        </button>
        <button id="svgMapExpand" class="map-action-button" type="button" aria-label="Expand map" title="Expand map">
          <svg aria-hidden="true" viewBox="0 0 24 24"><path d="M8 3H3v5M16 3h5v5M8 21H3v-5M16 21h5v-5"/></svg>
        </button>
      </div>
    </div>
    <div class="map-wrap svg-map-wrap">
      <div id="svgWorldMap" class="svg-map" role="application" tabindex="0" aria-label="Interactive world map. Drag to pan, scroll or pinch to zoom, and tap a country to prepare a guess.">
        <svg id="svgMapSvg" class="map-svg" viewBox="0 0 1000 540" preserveAspectRatio="none" aria-hidden="true">
          <rect class="map-backdrop" x="0" y="0" width="1000" height="540"/>
          