.map-panel { overflow: hidden; box-shadow: var(--shadow); }
.map-toolbar { min-height: 58px; padding: 8px 14px 8px 18px; display: flex; align-items: center; justify-content: space-between; gap: 14px; border-bottom: 1px solid var(--line); color: var(--ink-soft); font-size: .76rem; font-weight: 650; letter-spacing: .02em; }
.map-status-group, .map-actions { display: flex; align-items: center; }
.map-status-group { gap: 9px; min-width: 0; }
#svgMapStatus { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.signal-dot { flex: 0 0 auto; width: 8px; height: 8px; border-radius: 50%; background: var(--accent); box-shadow: 0 0 0 5px rgba(255,92,53,.12); }
.map-actions { gap: 6px; }
.map-action-button { width: 36px; height: 36px; padding: 0; border: 1px solid var(--line); border-radius: 10px; display: grid; place-items: center; background: var(--panel-strong); color: var(--ink); cursor: pointer; }
.map-action-button:hover:not(:disabled), .map-action-button.is-active { border-color: var(--line-strong); background: var(--accent-soft); color: var(--accent-dark); }
.map-action-button:disabled { opacity: .38; cursor: default; }
.map-action-button svg { width: 17px; height: 17px; fill: none; stroke: currentColor; stroke-width: 1.8; stroke-linecap: round; stroke-linejoin: round; }
.map-wrap.svg-map-wrap { position: relative; padding: 10px; background: var(--panel); }
.svg-map { position: relative; display: block; width: 100%; height: clamp(480px,58vh,650px); overflow: hidden; border-radius: 14px; background: var(--ocean); touch-action: none; cursor: grab; user-select: none; }
.svg-map:active { cursor: grabbing; }
.map-svg { display: block; width: 100%; height: 100%; overflow: hidden; }
.map-backdrop { fill: var(--ocean); }
.map-grid-line { fill: none; stroke: var(--map-grid, rgba(63,77,78,.12)); stroke-width: .7; pointer-events: none; }
.map-grid-line.is-major { stroke-width: 1; stroke: var(--map-grid-major, rgba(63,77,78,.2)); }
.country-shape, .micro-country { fill: var(--map-land, #d7d9d3); stroke: var(--map-border, #f7f4ec); stroke-width: 1.05; transition: fill 160ms ease, opacity 160ms ease, stroke 160ms ease; cursor: pointer; }
.country-shape:hover, .micro-country:hover, .country-shape.is-selected, .micro-country.is-selected { stroke: var(--accent); s