troke-width: 2.2; }
.country-shape.is-guessed, .micro-country.is-guessed { stroke: rgba(255,255,255,.9); stroke-width: 1.45; }
.country-shape.is-latest, .micro-country.is-latest { stroke: var(--ink); stroke-width: 2.8; }
.country-shape.is-answer, .micro-country.is-answer { stroke: #fff; stroke-width: 3.2; }
.micro-country { stroke-width: 1.5; }
.map-country-label { fill: var(--ink); paint-order: stroke; stroke: var(--panel-strong); stroke-width: 3px; stroke-linejoin: round; font-size: 11px; font-weight: 700; pointer-events: none; }
.map-country-label.is-emphasised { font-size: 13px; font-weight: 800; }
.map-country-label.is-hidden { display: none; }
.map-zoom-controls { position: absolute; z-index: 3; top: 14px; right: 14px; display: grid; overflow: hidden; border: 1px solid var(--line); border-radius: 12px; background: color-mix(in srgb,var(--panel-strong) 92%,transparent); box-shadow: 0 7px 22px rgba(16,24,32,.12); }
.map-zoom-controls button { width: 40px; height: 40px; border: 0; border-bottom: 1px solid var(--line); background: transparent; color: var(--ink); font: 700 1.35rem/1 system-ui; cursor: pointer; }
.map-zoom-controls button:last-child { border-bottom: 0; }
.map-zoom-controls button:active { background: var(--accent-soft); }
.map-selection { position: absolute; z-index: 4; left: 50%; bottom: 24px; width: min(440px,calc(100% - 44px)); transform: translateX(-50%); display: grid; grid-template-columns: minmax(0,1fr) auto; align-items: center; gap: 12px; padding: 13px 14px 13px 17px; border: 1px solid color-mix(in srgb,var(--line-strong) 85%,transparent); border-radius: 15px; background: color-mix(in srgb,var(--panel-strong) 94%,transparent); backdrop-filter: blur(14px); box-shadow: 0 16px 42px rgba(16,24,32,.18); }
.map-selection strong, .map-selection span { display: block; }
.map-selection strong { font-size: .9rem; }
.map-selection span { margin-top: 3px; color: var(--ink-soft); font-size: .71rem; }
.map-selection-use { min-height: 38px; padding: 0 14px; border: 0; border-radius: 10px; background: var(--ink); color: var(--bg); font-size: .75rem; font-weight: 750; cursor: pointer; }
.map-selection-use:disabled { opacity: .5; cursor: default; }
.map-selection-close { position: absolute; top: -10px; right: -10px; width: 28px; height: 28px; bord