er: 1px solid var(--line); border-radius: 50%; display: grid; place-items: center; background: var(--panel-strong); color: var(--ink-soft); cursor: pointer; font-size: 1rem; line-height: 1; }
.map-tooltip { position: absolute; z-index: 5; min-width: 150px; padding: 10px 12px; border: 1px solid var(--line); border-radius: 11px; background: var(--panel-strong); color: var(--ink); box-shadow: 0 12px 34px rgba(16,24,32,.18); pointer-events: none; }
.map-tooltip strong, .map-tooltip span { display: block; }
.map-tooltip strong { font-size: .82rem; }
.map-tooltip span { margin-top: 3px; color: var(--ink-soft); font-size: .69rem; }
.map-scale-hint { position: absolute; left: 14px; bottom: 12px; padding: 5px 8px; border-radius: 8px; background: color-mix(in srgb,var(--panel-strong) 82%,transparent); color: var(--ink-soft); font-size: .64rem; pointer-events: none; }
body.map-expanded { overflow: hidden; }
.map-panel.is-expanded { position: fixed; inset: max(10px,env(safe-area-inset-top)) max(10px,env(safe-area-inset-right)) max(10px,env(safe-area-inset-bottom)) max(10px,env(safe-area-inset-left)); z-index: 100; display: flex; flex-direction: column; border-radius: 22px; background: var(--panel); }
.map-panel.is-expanded .map-wrap { flex: 1; min-height: 0; }
.map-panel.is-expanded .svg-map { height: 100%; min-height: 0; }
.game-layout { grid-template-columns: minmax(0,2.15fr) minmax(320px,.8fr); }
:root[data-theme="dark"] { --map-land: #465254; --map-border: #222c30; --map-grid: rgba(218,228,224,.10); --map-grid-major: rgba(218,228,224,.18); }
@media (max-width:980px) { .game-layout { grid-template-columns: 1fr; } }
@media (max-width:680px) {
  .map-toolbar { min-height: 52px; padding: 7px 9px 7px 13px; }
  .map-wrap.svg-map-wrap { padding: 6px; }
  .svg-map { height: 440px; border-radius: 13px; }
  .map-action-button { width: 34px; height: 34px; }
  .map-zoom-controls { top: 10px; right: 10px; }
  .map-selection { bottom: 17px; width: calc(100% - 28px); grid-template-columns: 1fr; gap: 9px; }
  .map-selection-use { width: 100%; }
  .map-scale-hint { display: none; }
  .map-panel.is-expanded { inset: max(6px,env(safe-area-inset-top)) max(6px,env(safe-area-inset-right)) max(6px,env(safe-area-inset-bottom)) max(6px,env(safe-area-inset-left)); border-radius: 18px; }
}
